{
  "name": "public-transport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm --prefix public-transport-server start\" \"npm --prefix public-transport-app start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidTalevski/public-transport.git"
  },
  "keywords": [],
  "author": "David Talevski",
  "license": "ISC",
  "workspaces": [
    "public-transport-server",
    "public-transport-app"
  ],
  "bugs": {
    "url": "https://github.com/DavidTalevski/public-transport/issues"
  },
  "homepage": "https://github.com/DavidTalevski/public-transport#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
